# Anypoint Platform
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=c2b1ba5c20434fddbbe163bfb06036da
anypoint.platform.client_secret=fb2031a9B0434313b1bD16E84e9f152e
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
anypoint.platform.visualizer.layer=Process
autodiscovery.api.id=15522487

# Keystore
keystore.password=Mule1379?

# Notification System APIs
notification.sapi.gmail.url=df-notification-api-for-gmail.us-e2.cloudhub.io
notification.sapi.twilio.url=df-notification-api-for-twilio.us-e2.cloudhub.io
product.dapi.url=mocksvc.mulesoft.com

# AP Client App Credentials
client.app.client_id=a03832420a9e4b5fba78a644af0b9ee6
client.app.client_secret=DAf8669D5b304fF6b1b98b6ef2CA70b0